/* style.css */
:root {
    --color-bg-page: #f0f2f5; 
    --color-bg-container: rgba(255, 255, 255, 0.97); 
    --color-surface-raised: #ffffff;
    --color-surface-interactive: #f8f9fa;

    --color-text-primary: #1d2129; 
    --color-text-secondary: #4b4f56; 
    --color-text-light: #ffffff;
    --color-text-on-accent: #ffffff;

    --color-accent-primary: #007bff; 
    --color-accent-secondary: #ffc107; 
    
    --color-correct: #20c997; 
    --color-wrong: #fa5252; 
    /* --color-wrong-rgb: 250, 82, 82; */ /* グローエフェクト用だったので不要なら削除 */
    
    --color-border-subtle: #dbe0e6; 
    --color-border-interactive: #ced4da;

    --shadow-xs: 0 1px 3px rgba(0,0,0,0.05);
    --shadow-sm: 0 3px 6px rgba(0,0,0,0.06);
    --shadow-md: 0 6px 12px rgba(0,0,0,0.07);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.08);
    --shadow-xl: 0 15px 40px rgba(0,0,0,0.1);

    --font-family-body: 'M PLUS Rounded 1c', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-family-ui: 'Poppins', 'M PLUS Rounded 1c', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-family-jp-title: 'M PLUS Rounded 1c', var(--font-family-ui);
    --font-family-display: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    --spacing-unit: 8px;
    --border-radius-sm: 0.3rem;
    --border-radius-md: 0.6rem;
    --border-radius-lg: 0.9rem;
    --border-radius-xl: 1.25rem;
    --border-radius-pill: 999px;

    --transition-duration-fast: 0.15s;
    --transition-duration-normal: 0.25s;
    --transition-timing-interactive: cubic-bezier(0.4, 0, 0.2, 1);
    --transition-timing-elegant: cubic-bezier(0.65, 0, 0.35, 1);
}

* { box-sizing: border-box; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
html { scroll-behavior: smooth; font-size: 16px; height: 100%; }

body {
    font-family: var(--font-family-body);
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.88)), url('back.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll; 
    color: var(--color-text-primary);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100%; 
    padding: calc(var(--spacing-unit) * 2.5); 
    overflow-x: hidden;
    line-height: 1.65;
}

.app-wrapper { width: 100%; display: flex; justify-content: center; }

.app-container {
    width: 100%;
    max-width: 660px; 
    background-color: var(--color-bg-container);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden; /* アニメーションによるはみ出しを考慮する場合は visible も検討 */
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(15px) scale(0.985);
    animation: appAppear 0.65s var(--transition-timing-elegant) 0.1s forwards;
}
@keyframes appAppear { to { opacity: 1; transform: translateY(0) scale(1); } }

/* .app-container-wrong-glow と @keyframes wrongAnswerGlow は削除 */

.quiz-header {
    padding: calc(var(--spacing-unit) * 3) calc(var(--spacing-unit) * 3) calc(var(--spacing-unit) * 2);
    text-align: center;
    border-bottom: 1px solid var(--color-border-subtle);
    position: relative; 
}
.game-title {
    font-family: var(--font-family-jp-title);
    font-size: clamp(1.7rem, 5vw, 2.05rem);
    font-weight: 800; 
    color: var(--color-text-primary);
    margin-bottom: calc(var(--spacing-unit) * 1.5);
    line-height: 1.25;
    letter-spacing: 0.03em;
    text-shadow: 0 1px 2px rgba(0,0,0,0.03);
    display: flex; 
    justify-content: center;
    align-items: baseline; 
    flex-wrap: wrap; 
}
.game-title .game-title-edition {
    font-family: var(--font-family-ui);
    background: linear-gradient(45deg, var(--color-accent-primary), var(--color-accent-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    margin-left: calc(var(--spacing-unit) * 0.75);
    font-size: 0.95em;
    line-height: 1;
    padding: 0 calc(var(--spacing-unit) * 0.25);
    align-self: center;
    text-shadow: none;
    display: inline-block;
}

.header-info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: calc(var(--spacing-unit) * 2);
    gap: calc(var(--spacing-unit) * 2);
}
.progress-info { flex-grow: 1; text-align: left; }
.current-score-display {
    font-family: var(--font-family-ui);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-text-secondary);
    background-color: #f0f2f5;
    padding: calc(var(--spacing-unit) * 0.6) var(--spacing-unit);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-xs);
    white-space: nowrap;
    transition: background-color var(--transition-duration-fast) ease, transform 0.2s ease;
}
.current-score-display .score-icon { color: var(--color-accent-secondary); margin-right: calc(var(--spacing-unit) * 0.5); transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.current-score-display.score-updated .score-icon { transform: scale(1.3) rotate(15deg); }
#current-score-value { font-weight: 700; color: var(--color-text-primary); display: inline-block; min-width: 12px; text-align: right; }
.progress-text { font-size: 0.85rem; font-weight: 500; color: var(--color-text-secondary); margin-bottom: calc(var(--spacing-unit) * 0.5); }
.progress-bar-container { width: 100%; height: 10px; background-color: #e9ecef; border-radius: var(--border-radius-pill); overflow: hidden; box-shadow: inset 0 1px 2px rgba(0,0,0,0.07); }
#progress-bar { width: 0%; height: 100%; background: linear-gradient(90deg, var(--color-accent-primary) 0%, var(--color-accent-secondary) 100%); border-radius: var(--border-radius-pill); transition: width var(--transition-duration-normal) var(--transition-timing-interactive); }

.quiz-content { padding: calc(var(--spacing-unit) * 2.5) calc(var(--spacing-unit) * 3); flex-grow: 1; }
.message-display-area { margin-bottom: calc(var(--spacing-unit) * 3); }
.message-bubble { background: var(--color-surface-raised); color: var(--color-text-primary); padding: calc(var(--spacing-unit) * 2.25) calc(var(--spacing-unit) * 2.75); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-md); position: relative; text-align: left; white-space: pre-wrap; word-wrap: break-word; font-size: clamp(1.05rem, 3vw, 1.25rem); font-weight: 500; line-height: 1.7; display: flex; align-items: flex-start; border: 1px solid var(--color-border-subtle); transition: transform 0.2s var(--transition-timing-elegant), box-shadow 0.2s var(--transition-timing-elegant); }
.message-quote-icon { font-size: 1.15em; color: var(--color-accent-primary); margin-right: calc(var(--spacing-unit) * 1.25); margin-top: calc(var(--spacing-unit) * 0.4); opacity: 0.8; flex-shrink: 0; }
#message-text-content { flex-grow: 1; font-weight: 700; color: var(--color-text-primary); }

.choices-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* ボタン最小幅再調整 */ gap: calc(var(--spacing-unit) * 1.25); margin-bottom: calc(var(--spacing-unit) * 3); }
.choices-container button { background-color: var(--color-surface-raised); color: var(--color-text-primary); border: 1px solid var(--color-border-interactive); padding: calc(var(--spacing-unit) * 1.5) var(--spacing-unit); border-radius: var(--border-radius-md); font-size: clamp(0.72rem, 2vw, 0.82rem); /* フォントサイズ微調整 */ font-weight: 600; cursor: pointer; transition: all var(--transition-duration-fast) var(--transition-timing-interactive); text-align: center; word-break: break-word; line-height: 1.35; min-height: 46px; /* 高さを微調整 */ display: flex; justify-content: center; align-items: center; box-shadow: var(--shadow-xs); }
.choices-container button:hover:not(:disabled) { border-color: var(--color-accent-primary); color: var(--color-accent-primary); background-color: var(--color-surface-interactive); transform: translateY(-2px) scale(1.01); box-shadow: var(--shadow-sm); }
.choices-container button:active:not(:disabled) { transform: translateY(0px) scale(0.98); background-color: #e4effb; box-shadow: inset 0 1px 3px rgba(0,0,0,0.06); }
.choices-container button:disabled { opacity: 0.65; cursor: not-allowed; background-color: #f1f3f5; box-shadow: none; }
.choices-container button.correct { background-color: var(--color-correct); border-color: #1c7430; color: var(--color-text-on-accent); transform: scale(1.03); box-shadow: 0 4px 12px rgba(25, 135, 84, 0.3); }
.choices-container button.wrong { background-color: var(--color-wrong); border-color: #b02a37; color: var(--color-text-on-accent); transform: scale(1); opacity: 0.9; box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3); }
.choices-container button.reveal-correct:not(.correct) { border: 2px solid var(--color-correct); color: var(--color-correct); background-color: #e6f9ee; box-shadow: 0 0 10px rgba(25, 135, 84, 0.2); }

.feedback-action-area { text-align: center; margin-top: calc(var(--spacing-unit) * 2.5); min-height: 80px; }
.feedback-text { 
    font-family: var(--font-family-ui); 
    font-weight: 600; 
    font-size: clamp(1rem, 2.6vw, 1.15rem); 
    min-height: 1.6em; 
    margin-bottom: calc(var(--spacing-unit) * 2); 
    transition: color var(--transition-duration-fast) ease, opacity var(--transition-duration-normal) ease, transform 0.3s var(--transition-timing-elegant); 
    opacity: 0; 
    transform: translateY(8px); 
    display: inline-block; /* アニメーションのため */
}
.feedback-text.visible { opacity: 1; transform: translateY(0); }
.feedback-text.correct { color: var(--color-correct); }
.feedback-text.wrong { color: var(--color-wrong); }

/* --- 不正解時のフィードバックテキスト用アニメーション --- */
@keyframes feedbackTextShake {
  0%, 100% { transform: translateX(0) translateY(0); } /* translateY(0) を維持 */
  20%, 60% { transform: translateX(-3px) translateY(0); }
  40%, 80% { transform: translateX(3px) translateY(0); }
}
.feedback-text-shake {
  animation: feedbackTextShake 0.4s ease-in-out;
}
/* --- ここまで --- */


.action-button { background: var(--color-accent-primary); color: var(--color-text-on-accent); font-family: var(--font-family-ui); padding: calc(var(--spacing-unit) * 1.6) calc(var(--spacing-unit) * 3.75); border: none; border-radius: var(--border-radius-pill); font-size: clamp(0.9rem, 2.2vw, 1rem); font-weight: 600; cursor: pointer; transition: all var(--transition-duration-fast) var(--transition-timing-interactive); box-shadow: 0 4px 12px rgba(0, 122, 255, 0.25); letter-spacing: 0.3px; display: inline-flex; align-items: center; justify-content: center; text-decoration: none; }
.action-button:hover { background: #0069d9; box-shadow: 0 6px 16px rgba(0, 122, 255, 0.3); transform: translateY(-2px); }
.action-button:active { transform: translateY(0px) scale(0.98); box-shadow: inset 0 2px 4px rgba(0,0,0,0.1); }
.action-button .icon-before { margin-right: calc(var(--spacing-unit) * 0.75); font-size: 0.9em; }
.action-button .icon-after { margin-left: calc(var(--spacing-unit) * 0.75); font-size: 0.9em; }

.result-display-area { text-align: center; padding: calc(var(--spacing-unit) * 3.5) calc(var(--spacing-unit) * 2.5); }
.result-card { background-color: var(--color-bg-container); border-radius: var(--border-radius-xl); padding: calc(var(--spacing-unit) * 3.5) calc(var(--spacing-unit) * 3) calc(var(--spacing-unit) * 4.5); box-shadow: var(--shadow-xl); opacity: 0; transform: translateY(25px) scale(0.97); animation: resultCardAppear 0.7s var(--transition-timing-elegant) 0.1s forwards; }
@keyframes resultCardAppear { to { opacity: 1; transform: translateY(0) scale(1); } }
.result-card-title { font-family: var(--font-family-ui); font-size: clamp(1.1rem, 2.8vw, 1.3rem); color: var(--color-text-secondary); text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: calc(var(--spacing-unit) * 3); font-weight: 600; }
.result-icon-container { margin-bottom: calc(var(--spacing-unit) * 2.5); min-height: 80px; display: flex; justify-content: center; align-items: center; perspective: 600px; }
.result-icon-container i { font-size: clamp(3.2rem, 8.5vw, 4.2rem); opacity: 0; transform: rotateY(180deg) scale(0.6); animation: iconFlipIn var(--transition-duration-normal) var(--transition-timing-elegant) forwards; text-shadow: 0 3px 8px rgba(0,0,0,0.15); }
.result-icon-container.rank-splus i { color: #ffc107; animation-delay: 0.5s; } 
.result-icon-container.rank-s i { color: #ffc107; animation-delay: 0.5s; }
.result-icon-container.rank-aplus i { color: var(--color-accent-primary); animation-delay: 0.5s; }
.result-icon-container.rank-a i { color: #6f42c1; animation-delay: 0.5s; }
.result-icon-container.rank-bplus i { color: #fd7e14; animation-delay: 0.5s; }
.result-icon-container.rank-b i { color: var(--color-correct); animation-delay: 0.5s; }
.result-icon-container.rank-c i { color: #17a2b8; animation-delay: 0.5s; }
.result-icon-container.rank-d i { color: var(--color-text-secondary); animation-delay: 0.5s; }
@keyframes iconFlipIn { 0% { opacity: 0; transform: rotateY(180deg) scale(0.6); } 100% { opacity: 1; transform: rotateY(0deg) scale(1); } }
.result-rank-title { font-family: var(--font-family-ui); font-size: clamp(1.5rem, 4.2vw, 1.9rem); font-weight: 700; margin-bottom: var(--spacing-unit); color: var(--color-text-primary); opacity: 0; transform: translateY(15px); animation: textAppear 0.5s var(--transition-timing-elegant) 0.8s forwards; }
.result-rank-title.rank-splus { color: #d35400; } 
.result-rank-title.rank-s { color: var(--color-accent-secondary); }
.final-score-display { margin-bottom: calc(var(--spacing-unit) * 2.5); opacity: 0; transform: translateY(15px); animation: textAppear 0.5s var(--transition-timing-elegant) 1s forwards; }
.final-score-label { font-size: clamp(0.65rem, 1.8vw, 0.7rem); color: var(--color-text-secondary); text-transform: uppercase; letter-spacing: 1px; display: block; margin-bottom: -6px; font-weight: 600; }
#final-score-value { font-family: var(--font-family-display); font-size: clamp(3.2rem, 8.5vw, 4.2rem); font-weight: 700; color: var(--color-text-primary); line-height: 1.05; display: inline-block; }
.total-questions-label { font-family: var(--font-family-display); font-size: clamp(1.1rem, 2.7vw, 1.4rem); font-weight: 600; color: var(--color-text-secondary); margin-left: calc(var(--spacing-unit) * 0.75); }
.result-message { font-size: clamp(0.88rem, 2.2vw, 1rem); color: var(--color-text-secondary); line-height: 1.65; min-height: 3.1em; margin-bottom: calc(var(--spacing-unit) * 3.5); padding: 0 var(--spacing-unit) * 1.25; opacity: 0; transform: translateY(15px); animation: textAppear 0.5s var(--transition-timing-elegant) 1.2s forwards; font-weight: 500; }
@keyframes textAppear { to { opacity: 1; transform: translateY(0); } }
.result-display-area .restart-button { opacity: 0; transform: translateY(20px); animation: buttonAppear 0.5s var(--transition-timing-elegant) 1.5s forwards; }
@keyframes buttonAppear { to { opacity: 1; transform: translateY(0); } }

.app-footer { text-align: center; padding: calc(var(--spacing-unit) * 2.5) calc(var(--spacing-unit) * 2); font-size: 0.8rem; color: var(--color-text-secondary); border-top: 1px solid var(--color-border-subtle); font-weight: 500; }
.error-message { color: var(--color-wrong); text-align: center; padding: calc(var(--spacing-unit) * 3); font-weight: 600; font-size: 1.05rem; }
#confetti-canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 10000; }

@media (max-width: 768px) { 
    html { font-size: 15px; } 
    body { padding: calc(var(--spacing-unit) * 1.5); } 
    .app-container { max-width: 96%; } 
    .header-info-bar { flex-direction: column; align-items: stretch; gap: var(--spacing-unit); }
    .current-score-display { text-align: center; }
    .choices-container { grid-template-columns: repeat(auto-fit, minmax(115px, 1fr)); gap: calc(var(--spacing-unit) * 1.25); } 
    .choices-container button { font-size: clamp(0.72rem, 1.8vw, 0.82rem); padding: calc(var(--spacing-unit) * 1.25); min-height: 46px; } 
}
@media (max-width: 480px) { 
    html { font-size: 14px; } 
    body { padding: 0; } 
    .app-container { max-width: 100%; min-height: 100dvh; border-radius: 0; box-shadow: none; padding: calc(var(--spacing-unit) * 0.5); } 
    .quiz-header, .quiz-content, .result-display-area { padding-left: var(--spacing-unit); padding-right: var(--spacing-unit); } 
    .quiz-header { padding-top: calc(var(--spacing-unit) * 2); padding-bottom: var(--spacing-unit); } 
    .message-bubble { padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 2.25); } 
    .message-quote-icon { margin-right: calc(var(--spacing-unit) * 0.75); } 
    .choices-container { grid-template-columns: repeat(2, 1fr); gap: var(--spacing-unit); } 
    .choices-container button { font-size: clamp(0.7rem, 2.3vw, 0.78rem); padding: calc(var(--spacing-unit) * 1.25); min-height: 48px; } 
    .action-button { padding: calc(var(--spacing-unit) * 1.5) calc(var(--spacing-unit) * 3); } 
    .result-card { padding: calc(var(--spacing-unit) * 2.5) var(--spacing-unit) calc(var(--spacing-unit) * 3); } 
}
